accelerate==1.6.0
asyncio==3.4.3
boto3==1.37.29
botocore==1.37.29
certifi==2025.1.31
fastapi==0.115.11
fastapi-health==0.4.0
google-api-core==2.24.2
google-auth==2.38.0
google_auth_oauthlib==1.2.1
google-cloud-core==2.4.3
json-repair==0.39.1
pip-install==1.3.5
langchain==0.3.23
langchain-aws==0.2.18
langchain-anthropic==0.3.9
langchain-fireworks==0.2.9
langchain-community>=0.0.35
langchain-core==0.3.51
langchain-experimental==0.3.4
langchain-google-vertexai==2.0.19
langchain-groq==0.2.5
langchain-openai==0.3.12
langchain-text-splitters==0.3.8
langchain-huggingface==0.1.2
langdetect==1.0.9
langsmith==0.3.26
langserve==0.3.1
neo4j-rust-ext
nltk==3.9.1
openai==1.71.0
opencv-python==4.11.0.86
psutil==7.0.0
pydantic==2.10.6
python-dotenv==1.0.1
python-magic==0.4.27
PyPDF2==3.0.1
PyMuPDF==1.25.5
starlette==0.46.1
sse-starlette==2.2.1
starlette-session==0.4.3
tqdm==4.67.1
unstructured[all-docs]
unstructured==0.17.2
unstructured-client==0.32.3
unstructured-inference==0.8.10
urllib3==2.3.0
uvicorn==0.34.0
gunicorn==23.0.0
wikipedia==1.4.0
wrapt==1.17.2
yarl==1.18.3
youtube-transcript-api==1.0.3
zipp==3.21.0
sentence-transformers==4.0.2
google-cloud-logging==3.11.4
pypandoc==1.15
graphdatascience==1.14
Secweb==1.18.1
ragas==0.2.14
rouge_score==0.1.2
langchain-neo4j==0.4.0
pypandoc-binary==1.15
chardet==5.2.0 
