{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "react"],
    "extends": ["eslint:recommended", "prettier", "plugin:@typescript-eslint/recommended"], // this is optional
    "env": {
      "browser": true,
      "node": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "ignorePatterns": ["node_modules/**", "packages/**/dist/**", "packages/**/coverage/**","nvl-modules/"],
    "rules": {
      "@typescript-eslint/no-explicit-any": "off", // Off for v1
      "@typescript-eslint/ban-ts-comment": "off", // Off for v1
      "@typescript-eslint/no-empty-function": "off", // Off for v1
      "@typescript-eslint/no-unused-vars": [
        "error",
        { "vars": "all", "varsIgnorePattern": "^_*", "args": "after-used", "argsIgnorePattern": "^_" }
      ],
      "array-callback-return": "off", // Off for v1
      "arrow-body-style": "off",
      "block-scoped-var": "error",
      "camelcase": "off", // Off for v1
      "consistent-return": "off", // Off for v1
      "consistent-this": ["error", "self"],
      "constructor-super": "error",
      "curly": ["error", "all"],
      "default-case": "error",
      "default-param-last": "off", // Off for v1
      "dot-notation": "error",
      "eqeqeq": "off", // Off for v1
      "func-names": "error",
      "func-style": [
        "error",
        "declaration",
        {
          "allowArrowFunctions": true
        }
      ],
      "grouped-accessor-pairs": "error",
      "line-comment-position": "off", // Off for v1
      "lines-between-class-members": "error",
      "max-depth": "error",
      "max-len": [
        "off", // Off for v1
        {
          "code": 120,
          "comments": 120,
          "ignoreUrls": true,
          "ignoreTemplateLiterals": true
        }
      ],
      "max-lines-per-function": ["off"],
      "max-nested-callbacks": ["error", 5],
      "max-statements": ["off"],
      "max-statements-per-line": "error",
      "no-alert": "off", // Off for v1
      "no-array-constructor": "error",
      "no-await-in-loop": "off", // Off for v1
      "no-buffer-constructor": "error",
      "no-caller": "error",
      "no-confusing-arrow": "error",
      "no-console": "warn",
      "no-constructor-return": "error",
      "no-constant-condition": "error",
      "no-debugger": "warn",
      "no-dupe-else-if": "error",
      "no-else-return": "error",
      "no-empty-function": [
        "off", // Off for v1
        {
          "allow": ["constructors"]
        }
      ],
      "no-eq-null": "off", // Off for V1
      "no-eval": "error",
      "no-extend-native": "error",
      "no-extra-bind": "error",
      "no-extra-label": "error",
      "no-implicit-coercion": "error",
      "no-implicit-globals": "error",
      "no-implied-eval": "error",
      "no-import-assign": "error",
      "no-invalid-this": "off",
      "no-iterator": "error",
      "no-labels": "error",
      "no-lone-blocks": "error",
      "no-lonely-if": "error",
      "no-loop-func": "error",
      "no-magic-numbers": "off",
      "no-multi-assign": "error",
      "no-multi-str": "error",
      "no-nested-ternary": "off", // Off for v1
      "no-new": "error",
      "no-new-func": "error",
      "no-new-object": "error",
      "no-new-wrappers": "error",
      "no-octal-escape": "error",
      "no-param-reassign": "off", // Off for v1
      "no-path-concat": "error",
      "no-plusplus": "off",
      "no-proto": "off", // Off for v1
      "no-restricted-globals": "error",
      "no-return-assign": "error",
      "no-return-await": "error",
      "no-self-compare": "error",
      "no-sequences": "error",
      "no-setter-return": "error",
      "no-sync": "error",
      "no-tabs": "error",
      "no-template-curly-in-string": "error",
      "no-underscore-dangle": "off", // Off for v1
      "no-unmodified-loop-condition": "error",
      "no-unneeded-ternary": "error",
      "no-unreachable": "error",
      "no-unused-expressions": "off", // Off for v1
      "no-useless-call": "error",
      "no-useless-computed-key": "error",
      "no-useless-concat": "off", // Off for v1
      "no-useless-rename": "error",
      "no-useless-return": "error",
      "no-var": "error",
      "no-void": ["error", { "allowAsStatement": true }],
      "one-var": ["error", "never"],
      "operator-assignment": "error",
      "padding-line-between-statements": "error",
      "prefer-arrow-callback": "warn",
      "prefer-const": "off", // Off for v1
      "prefer-destructuring": [
        // Off for v1
        "warn",
        {
          "VariableDeclarator": {
            "array": true,
            "object": true
          },
          "AssignmentExpression": {
            "array": false,
            "object": false
          }
        }
      ],
      "prefer-numeric-literals": "warn",
      "prefer-promise-reject-errors": "warn",
      "prefer-rest-params": "warn",
      "prefer-spread": "warn",
      "prefer-template": "warn",
      "radix": "off", // Off for v1
      "require-atomic-updates": "off",
      "require-await": "warn", // Warn for v1
      "sort-keys": "off",
      "spaced-comment": [
        "warn",
        "always",
        {
          "markers": ["/"]
        }
      ],
      "symbol-description": "error",
      "yoda": "error"
    }
  }