<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="/favicons/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <title>Neo4j graph builder</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

</body>

</html>