{
  "name": "neo4j-llm-graph-builder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint --ext .ts --ext .tsx . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "lint-staged": "lint-staged --config .lintstagedrc.json",
    "postinstall": "cd .. && husky frontend/.husky"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^5.15.10",
    "@mui/styled-engine": "^7.0.2",
    "@neo4j-devtools/word-color": "^0.0.8",
    "@neo4j-ndl/base": "^3.2.9",
    "@neo4j-ndl/react": "^3.2.18",
    "@neo4j-nvl/base": "^0.3.6",
    "@neo4j-nvl/react": "^0.3.7",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-table": "^8.20.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "eslint-plugin-react": "^7.37.4",
    "re-resizable": "^6.11.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "@types/node": "^22.13.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "react-dropzone": "^14.3.8",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.7.3",
    "vite": "^4.5.3"
  }
}
